html {
	height: 100%;
	font-size: 10pt;
	font-family: arial;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
}
.section {
	display:flex;
	flex-direction: column;
	& > * {
		flex: 1 1 auto;
	}
	& > header, & > footer {
		flex: 0 0 auto;
		background-color: rgba(0,0,0,.3);
		padding: .5em;
	}
	& > footer {
		order:1000;
	}
}
.colonnes {
	display: flex;
	& > * {
		flex: 1 1 auto;
	}
	& > * + * {
		margin-left: 1em;;
	}
}
.enum {
	display: flex;
	flex-wrap: wrap;
	& > * {
		background-color: rgba(0,0,0,.1);
		background-color: #eeeef6;
		margin: .2em;
		padding: .2em .5em;
	}
}
.encadre {
	border: 1px solid #99a;
	padding: 1em;
	margin: 0.5em 0;
	& > *:first-child {
		margin-top: 0;
	}
}
.encadres > * {
	.encadre;
}
div.body {
	.colonnes;
}
div.colonne {
	flex: 0 0 15em;
}
div.interface {
	.section;
	& > header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		a {
			color: inherit;
			text-decoration: inherit;
			background-color: rgba(0,0,0,.1);
			border-radius: 7px;
			padding: .25em 1em;
		}
	}
}
div.bloccode {
	font-family: monospace;
	border: 1px solid #ccc;
	margin-bottom: .5em;
	& > * {
		white-space: pre;
		padding: .25ch;
	}
	& > *:nth-child(odd) {
		background-color: rgb(97%,97%,97%);
	}
	& > *:nth-child(even) {
		background-color: rgb(100%,100%,100%);
	}
}
#sommaire {
	position: sticky;
	top: 1em;
	bottom: 1em;
	a {
		color: inherit;
		text-decoration: inherit;
		display: flex;
//		border: 1px solid rgba(0, 0, 0, 0.1);
		line-height: 1;
		padding: .2em;
	}
	ul {
		border-left: .25em solid rgba(0, 0, 0, 0.1);
		margin-left: 0.2em;
		padding-left: 0.2em;
	}
	li {
		margin: .2em 0;
	}
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;;
}
li > b:first-child {
	font-weight: bold;
	&:after {
		content: ":";
	}
}
@media print {
	div.colonne {
		display: none;
	}
}
